apiVersion: apps/v1
kind: Deployment
metadata:
  name: postviewer-certbot
  namespace: kctf-system
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: postviewer-certbot
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: postviewer-certbot
    spec:
      containers:
      - env:
        - name: DOMAIN
          value: "postviewer2-web.2023.ctfcompetition.com"
        - name: SECRET
          value: postviewer-tls-cert
        - name: EMAIL
          valueFrom:
            configMapKeyRef:
              key: EMAIL_ADDRESS
              name: external-dns
        - name: PROD
          value: "true"
        image: gcr.io/kctf-docker/certbot@sha256:d03e0b8a9f3200298b94b43b2432df17cd892a2d17602d395035b0036f794752
        imagePullPolicy: IfNotPresent
        name: certbot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: external-dns-sa
      serviceAccountName: external-dns-sa
      terminationGracePeriodSeconds: 30